# URL
io.b2w.starwars.path = https://planetsapib2w.herokuapp.com
io.b2w.starwars.endpoint.planet = /api/planets/

# Spring Data Configuration
spring.data.mongodb.database=B2WAPI
spring.data.mongodb.uri=mongodb+srv://theadministrator:1WijuF57ClB1Axkt@cluster0.5diup.gcp.mongodb.net/B2WAPI?retryWrites=true&w=majority
spring.data.mongodb.username=theadministrator