# URL
io.b2w.starwars.path = http://${APP_PATH}
io.b2w.starwars.endpoint.planet = /api/planets/

# Spring Data Configuration
spring.data.mongodb.database=${DATABASE_NAME}
spring.data.mongodb.uri=mongodb://${DATABASE_URI}:27017